<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DemoMail" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="TO" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ntp-PN-vqb">
                                <rect key="frame" x="16" y="39" width="180" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="K8M-UX-VKn"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Subject" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AjZ-M8-y5k">
                                <rect key="frame" x="16" y="94" width="293" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Mez-3l-szE"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Yom-oS-wQT">
                                <rect key="frame" x="16" y="143" width="288" height="144"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="144" id="GFp-tb-veI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zLh-sn-fqI">
                                <rect key="frame" x="217" y="38" width="92" height="33"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="Etc-Io-Kev"/>
                                    <constraint firstAttribute="width" constant="92" id="mAt-0Y-crA"/>
                                </constraints>
                                <state key="normal" title="Send Email">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonHandlerSendEmail:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IzV-2M-WDZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Yom-oS-wQT" firstAttribute="top" secondItem="AjZ-M8-y5k" secondAttribute="bottom" constant="19" id="1wQ-Y1-JEc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ntp-PN-vqb" secondAttribute="trailing" constant="124" id="4gZ-TY-Gvq"/>
                            <constraint firstItem="Yom-oS-wQT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="9So-Wu-78O"/>
                            <constraint firstItem="ntp-PN-vqb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ExL-kv-m4a"/>
                            <constraint firstItem="ntp-PN-vqb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="19" id="LCc-XT-Xw7"/>
                            <constraint firstItem="AjZ-M8-y5k" firstAttribute="top" secondItem="ntp-PN-vqb" secondAttribute="bottom" constant="25" id="SmL-d5-fsR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Yom-oS-wQT" secondAttribute="trailing" constant="16" id="eeK-TM-NC6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AjZ-M8-y5k" secondAttribute="trailing" constant="11" id="okm-4G-RN0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zLh-sn-fqI" secondAttribute="trailing" constant="11" id="pKt-T1-bIr"/>
                            <constraint firstItem="zLh-sn-fqI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="18" id="sh8-ps-iKl"/>
                            <constraint firstItem="AjZ-M8-y5k" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="v3B-7b-Kco"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="textFieldSubject" destination="AjZ-M8-y5k" id="SdV-hO-INa"/>
                        <outlet property="textFieldTo" destination="ntp-PN-vqb" id="bsy-3n-1NP"/>
                        <outlet property="textViewBody" destination="Yom-oS-wQT" id="JNL-kf-Y1B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.25" y="118.30985915492958"/>
        </scene>
    </scenes>
</document>
